{
  "name": "myclass",
  "version": "1.0.0",
  "description": "\"# myclass\"",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truongduy5998/myclass.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/truongduy5998/myclass/issues"
  },
  "homepage": "https://github.com/truongduy5998/myclass#readme",
  "devDependencies": {
    "del": "^4.1.1",
    "gulp": "^4.0.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify-es": "^1.0.4",
    "node-sass": "^4.12.0"
  }
}
